VITE_FIREBASE_API_KEY= "AIzaSyCuftqcjj8R7Y2_46exqJhAGlbAS8bxG3c"
VITE_FIREBASE_AUTH_DOMAIN= "quadbox-1dbd0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "quadbox-1dbd0"
VITE_FIREBASE_STORAGE_BUCKET= "quadbox-1dbd0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "377502794484"
VITE_FIREBASE_APP_ID= "1:377502794484:web:d1def247d28fc4d81754a1"
